
@table-any-head-cell-selector: ~'.gm-excel-table .ant-table .ant-table-content thead>tr>th';

@table-any-body-cell-selector: ~'.gm-excel-table .ant-table .ant-table-content tbody.ant-table-tbody>tr>td';


@table-any-head-cell-inner-selector: ~'.gm-excel-table .ant-table .ant-table-content thead>tr>th>span.ant-table-header-column';
@table-any-body-cell-inner-selector: ~'.gm-excel-table .ant-table .ant-table-content tbody.ant-table-tbody>tr>td>div.gm-web-table-cell';
