@import './selector.less';
@import './theme.less';


@cell-height: 60px;

@{table-any-body-cell-inner-selector} {
  display: inline-block;
  position: relative;
  min-height : @cell-height;
  line-height: @cell-height;
  // line-height: 1;
}

@{table-any-head-cell-selector} {
  background-color: #F2F3F9;
  height: 40px;
}

@{table-any-body-row-selector} {
  &>td:nth-child(1) {
    text-align: center;
  }
}


// .ant-table-content {
//   tbody.ant-table-tbody>tr>td {
//     min-height : @cell-height;
//     line-height: @cell-height;
//   }
// }

.gm-excel-table{
  .ant-select-selection-selected-value {
    display: none !important;
  }
  .ant-select-open .ant-select-selection {
    box-shadow: none;
  }
  .ant-select-selection .ant-select-selection--single {
    box-shadow: none;
  }
  .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
  .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
  .ant-table-thead>tr:hover:not(.ant-table-expanded-row)>td,
  .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
    background: none;
  }
  .ant-select-focused .ant-select-selection,
  .ant-select-selection:focus,
  .ant-select-selection:active {
    box-shadow: none;
  }
  .ant-table-fixed-left,
  .ant-table-fixed-right {
    z-index: 101;
  }
}

