


.data-grid-container{
  table.gm-react-data-sheet{
    tbody tr{
      td.cell{
        display: inline-block;
        box-sizing: border-box;
        height: 100%;
        .value-viewer{
          height: 21px;
        }
      }

      .row-handler{
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        cursor: move;
      }
    }
  
  }
}
