// 1920x1080的尺寸是12px；1260x768的尺寸是8px；768x1024（ipad）尺寸是2px。

.dynamic-screen-cell-padding {
  padding-left : 2px;
  padding-right: 2px;
  @media (min-width: 768px) {
    padding-left : 2px;
    padding-right: 2px;
  }
  @media (min-width: 1260px) {
    padding-left : 8px;
    padding-right: 8px;
  }
  @media (min-width: 1920px) {
    padding-left : 12px;
    padding-right: 12px;
  }
}

.Center(@horizontal: true, @vertical: true) {
  position: absolute;

  & when (@horizontal = true) {
    left: 50%;
    transform: translate(-50%, 0);
  }

  & when (@vertical = true) {
    top: 50%;
    transform: translate(0, -50%);
  }

  & when ((@horizontal = true) and (@vertical = true)) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}