// @table-any-head-row-selector: ~'.gm-excel-table .ant-table .ant-table-content thead>tr';
// @table-any-body-row-selector: ~'.gm-excel-table .ant-table .ant-table-content tbody.ant-table-tbody>tr';
// @table-any-head-cell-selector: ~'.gm-excel-table .ant-table .ant-table-content thead>tr>th';
// @table-any-body-cell-selector: ~'.gm-excel-table .ant-table .ant-table-content tbody.ant-table-tbody>tr>td';
// @table-any-head-cell-inner-selector: ~'.gm-excel-table .ant-table .ant-table-content thead>tr>th>span.ant-table-header-column';
// @table-any-body-cell-inner-selector: ~'.gm-excel-table .ant-table .ant-table-content tbody.ant-table-tbody>tr>td>div.gm-web-table-cell';




@tale-any-head-row-selector: ~'.ReactTable .rt-thead .rt-tr';
@tale-any-body-row-selector: ~'.ReactTable .rt-tbody .rt-tr';

@table-any-cell-selector: ~'.ReactTable .rt-th, .ReactTable .rt-td';
@table-any-head-cell-selector: ~'.ReactTable .rt-thead .rt-th, .ReactTable .rt-thead .rt-td';
@table-any-body-cell-selector: ~'.ReactTable .rt-tbody .rt-tr .rt-td';