@import './selector.less';
@import './theme.less';


@cell-height: 60px;

@{table-any-body-cell-inner-selector} {
  display: inline-block;
  position: relative;
  min-height : @cell-height;
  line-height: @cell-height;
}
