
// 主色
@GME-main-color: #36ad3a;

// 表格标题
@GME-title-background-color: #f2f3f9;
// 线条颜色
@GME-border-color: rgba(227,227,232, 0.5);
// 内容背景
@GME-content-background-color: #ffffff;

// 输入框相关
@GME-input-writing-color: #d4d7e9;
@GME-input-focus-color: #36ad3a;
@GME-input-wrote-color: rgba(212,215,233, 0.3);

// 文字颜色
@GME-text-color: #333333;
@GME-text-tip-color: rgba(51,51,51, 0.4);

// 表格标题
@GME-title-font-size: 16px;
@GME-title-font-family: 'Microsoft YaHei';

@GME-content-font-size: 12px;
@GME-content-nondigit-text-font-family: 'Microsoft YaHei';
@GME-content-digit-text-font-family: 'Arial Bold';