

.gm-excel-table{
  .ant-table-content{
    tbody.ant-table-tbody > tr > td {
      height: 32px;
      padding: 0;
    }
  }
  .ant-select-selection-selected-value {
    display: none !important;
  }
  .ant-select-open .ant-select-selection{
    box-shadow: none;
  }
  .ant-select-selection .ant-select-selection--single{
    box-shadow: none;
  }
}

.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
  box-shadow: none;
}

.ant-select-dropdown{
  z-index: 98;
}

.ant-table-fixed-left, .ant-table-fixed-right{
  z-index: 101;
}
