

body {
  overscroll-behavior-x: none;
}

.gm-excel-table{
  overflow-x: scroll;
}

.react-resizable {
  position: relative;
}

.react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
}

.ReactDataSheet{
  border-spacing: 0px;
}